{% import "tables" as tables %}
{% extends "root" %}

{% block body %}
    <div class="row">
        <div class="col-xs-12 col-lg-5">
            <h4>Users</h4>
            <table class="table table-striped">
                <thead>
                <th>ID</th>
                <th>Login</th>
                <th>Active</th>
                <th>Admin</th>
                <th></th>
                </thead>
                <tbody>
                {% for user in users %}
                    <form action="/update-user" method="post">
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>
                                {{ tables::bool_radios(name='is_active', value=user.is_active) }}
                            </td>
                            <td>
                                {{ tables::bool_radios(name='is_admin', value=user.is_admin) }}
                            </td>
                            <td>
                                <button type="submit">Save</button>
                            </td>
                        </tr>
                    </form>
                {% endfor %}
                </tbody>
            </table>
            <h4>Register new user:</h4>
            <form action="/signup" method="post">
                <div class="form-group">
                    <label for="input-login">Login:</label>
                    <input type="text" name="login" id="input-login" class="form-control" placeholder="login">
                </div>
                <div class="form-group">
                    <label for="input-password">Password:</label>
                    <input type="password" name="password" id="input-password" class="form-control" placeholder="password">
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>

            </form>
        </div>

        <div class="col-xs-12 col-lg-7">
            <h4>Messages</h4>
            <table class="table table-striped">
                <thead>
                <th>Author</th>
                <th>Message</th>
                <th>Time</th>
                </thead>
                <tbody>
                {% for message in messages %}
                    <tr>
                        <td>{{ message.author_name }}</td>
                        <td>{{ message.message }}</td>
                        <td>{{ message.sent_at_instant }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
{% endblock %}
