{% extends "root" %}
{% block headline %}Log in{% endblock %}

{% block body %}
    <style>
        p {
            padding: 10px;
            border-radius: 8px;
        }
    </style>
    {% if failed %}
        <p class="bg-danger">Login failed!</p>
    {% endif %}
    <form action="/login" method="post">
        <div class="form-group">
            <label for="input-login">Login:</label>
            <input type="text" name="login" id="input-login" class="form-control" placeholder="login">
        </div>
        <div class="form-group">
            <label for="input-password">Password:</label>
            <input type="password" name="password" id="input-password" class="form-control" placeholder="password">
        </div>
        <button type="submit" class="btn btn-default">Log in</button>
    </form>
{% endblock %}